<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.narayana.docker</groupId>
    <artifactId>narayana-docker-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <version.junit>4.12</version.junit>
        <version.com.github.docker-java>1.0.0</version.com.github.docker-java>
        <version.jacorb>2.3.1jboss.patch01-brew</version.jacorb>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>jts</module>
    </modules>
</project>