<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.narayana.docker</groupId>
        <artifactId>narayana-docker-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>narayana-docker-jts-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>name-server</module>
        <module>transaction-service</module>
    </modules>
</project>