[supervisord]
nodaemon=true
logfile=/home/logs/supervisord.log
childlogdir=/home/logs
loglevel=trace

[program:ns]
command=/bin/bash -c "java -classpath \"$NARAYANA_HOME/jacorb/lib/*\" org.jacorb.naming.NameServer -Dorg.omg.CORBA.ORBClass=org.jacorb.orb.ORB -Djacorb.naming.ior_filename=$NARAYANA_HOME/NS_Ref -Djacorb.log.default.verbosity=4 -DOAPort=9999"
priority=1
startsecs=3

[program:rm]
command=/bin/bash -c "source $NARAYANA_HOME/jts-jacorb-setup-env.sh; java com.arjuna.ats.arjuna.recovery.RecoveryManager -ORBInitRef.NameService=file://$NARAYANA_HOME/NS_Ref"
prority=2
startsecs=3

[program:tm]
command=/bin/bash -c "source $NARAYANA_HOME/jts-jacorb-setup-env.sh; java com.arjuna.ats.jts.TransactionServer -ORBInitRef.NameService=file://$NARAYANA_HOME/NS_Ref"
priority=3
startsecs=3
